<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>好玩网</title>
		<link rel="icon" href="Grove图标.png" type="image/png">
		<style>
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				margin:0;
				min-height:100vh;
				flex-direction:column;
				background-color:#1c1727
			}
			.h1{
				font-size:60px;
				margin:10px;
				color:white
			}
			.d{
				display:flex;
				flex-direction:row
			}
			.imgtt{
				margin:10px
			}
			.h{
				font-size:80px;
				color:white;
				margin:5px
			}
			.h3{
				color:white;
				margin:1px
			}
			.ym{
				margin:10px;
				width:800px;
				height:400px;
				border-radius:10px;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:#00d9d9;
				flex-direction:column
			}
			.k{
				margin:10px;
				width:585px;
				height:400px;
				border-radius:5px;
				background-color:#171024;
				box-shadow:0 1px 5px 1px white;
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:row;
				transition:0.2s all ease
			}
			.k:hover{
				transform:translateY(-2px);
				box-shadow:0 2px 5px 2px darkgrey;
			}
			.bt{
				width:150px;
				height:80px;
				border-radius:5px;
				border:none;
				box-shadow:0 2px 4px 1px darkgrey;
				transition:0.2s all ease;
				margin:10px 20px
			}
			.bt:hover{
				transform:translateY(-2px);
				box-shadow:0 3px 4px 2px darkgrey
			}
			.bt:active{
				transform:translateY(2px);
				box-shadow:0 2px 4px 1px darkgrey
			}
			.bt1{
				width:150px;
				height:30px;
				border-radius:5px;
				border:none;
				box-shadow:0 2px 4px 1px darkgrey;
				transition:0.2s all ease;
				margin:10px 20px
			}
			.bt1:hover{
				transform:translateY(-2px);
				box-shadow:0 3px 4px 2px darkgrey
			}
			.bt1:active{
				transform:translateY(2px);
				box-shadow:0 2px 4px 1px darkgrey
			}
			.t{
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column
			}
			.p{
				font-size:20px;
				margin:10px 20px;
				color:white
			}
			.kj{
				width:800px;
				height:50px;
				border-radius:20px;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:#00d9d9;
				margin:10px 5px;
				color:white
			}
		</style>
	</head>
	<body>
		<div class="d">
			<img src="Grove图标.png" alt="图标" width=70 height=70 class="imgtt">
			<h1 class="h1">好玩网</h1>
		</div>
		<div class="ym">
			<img src="梁希Hi.png" alt="头像">
			<h1 class="h">欢迎来到好玩网!</h1>
			<h3 class="h3">Welcome to Fun Website!</h3>	
		</div>
		<div class="k">
			<img src="松山湖战役G2图标.png" alt="松山湖战役的图标" width=350 height=350>
			<div class="t">
				<p class="p">一款十分好玩的战争类游戏，自电影改编。抗美援朝，保卫松山湖，向敌人射击！</p>
				<button class="bt" onclick="sshopen()">在线体验</button>
				<button class="bt1" onclick="sshdown()">点击下载PC版</button>
				<button class="bt1" onclick="sshdown1()">点击下载安卓版</button>
			</div>
		</div>
		<div class="k">
			<img src="萝卜插孔图标.png" alt="萝卜插孔的图标" width=350 height=350>
			<div class="t">
				<p class="p">一款十分经典的迷宫闯关类游戏，控制你的萝卜，让它成功插进洞里！你肯定过不了第二关！</p>
				<button class="bt" onclick="lbopen()">在线体验</button>
				<button class="bt1" onclick="lbdown()">点击下载PC版</button>
				<button class="bt1" onclick="lbdown1()">点击下载安卓版</button>
			</div>
		</div>
		<div class="k">
			<img src="game icon.png" alt="猜数字的图标" width=350 height=350>
			<div class="t">
				<p class="p">一款十分经典的益智类游戏，一百以内的数，你能几次猜到？</p>
				<button class="bt" onclick="guessopen()">在线体验</button>
				<button class="bt" onclick="guessdown()">点击下载PC版</button>
			</div>
		</div>
		<div class="k">
			<img src="OS icon.png" alt="系统的图标" width=350 height=350>
			<div class="t">
				<p class="p">最新研发的古老系统Naodows OS，支持上网、文件管理、拍照、与AI对话等，快来体验！</p>
				<button class="bt" onclick="osopen()">在线体验</button>
				<button class="bt" onclick="osdown()">点击下载PC版</button>
			</div>
		</div>
		<div class="kj">本站由郭书源制作   made in China</div>
		<script>
			function sshdown(){
				window.open("https://pan.huang1111.cn/s/Nk7B7T1","_blank");
			}
			function sshopen(){
				window.open("https://gsy-it.github.io/shywar/","_blank");
			}
			function sshdown1(){
				window.open("https://pan.huang1111.cn/s/E7P6OCb","_blank");
			}
			function lbopen(){
				window.open("https://gsy-it.github.io/carrot/","_blank");
			}
			function lbdown1(){
				window.open("https://pan.huang1111.cn/s/8QPxlUQ","_blank");
			}
			function lbdown(){
				window.open("https://pan.huang1111.cn/s/G8PdlCW","_blank");
			}
			function guessopen(){
				window.open("https://gsy-it.github.io/guessnumber/","_blank");
			}
			function guessdown(){
				window.open("https://pan.huang1111.cn/s/LxWk4u6","_blank");
			}
			function osopen(){
				window.open("https://gsy-it.github.io/naodows-os/","_blank");
			}
			function osdown(){
				window.open("https://pan.huang1111.cn/s/K9AnxHY","_blank");
			}
		</script>
	</body>
</html>